[loggers]
keys=root,swpc_monitoring

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level = DEBUG
handlers=consoleHandler,fileHandler

[logger_swpc_monitoring]
handlers=consoleHandler,fileHandler
qualname=swpc_monitoring
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("swpc_monitoring.msg",)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
