[tox]
envlist = py39, py310, py311, flake8, mypy

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 swpc_monitoring

[testenv:mypy]
basepython = python
deps = mypy
commands = python -m mypy --config-file ./setup.cfg swpc_monitoring
